<!DOCTYPE html>
<html>
<head>
	<title>DatePicker Example</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	
	<div class="container">
	  	<!-- Content here -->
	  	<div class="leftMenu">
		  	<button type="" class="previous" id="decrement" onclick="changeMonth(this.id)">Previous</button>
			<button type="" class="next" id="increment" onclick="changeMonth(this.id)">Next</button>
		</div>

		<div class="rightMenu">
			<button type="" class="next" id="monthView" onclick="changeCalendarView(this.id)">MonthView</button>
			<button type="" class="next" id="weekView" onclick="changeCalendarView(this.id)">WeekView</button>
			<button type="" class="next" id="dayView" onclick="changeCalendarView(this.id)">DayView</button>
		</div>

		<div>
			<span>Year :- </span>
			<span id="currentDate"></span> / <span id="month"></span> / <span id="year"></span> 
		</div>
		

		<div id="datepickerContainer">
			
		</div>

		<div id="monthViewContainer">
			
		</div>
		
	</div>

	

	<script src="./datePicker.js"></script>
	<script>
		

	</script>
	<style>
		.leftMenu{
			float: left;
		}
		.rightMenu{
			position: relative;
			left: 50%;
		}
		#datepickerContainer{
			position: relative;
			left:25%;
		}
		.col-sm-grid{
		    height: auto;
		    border: 1px solid black;
		    align-items: center;
		    padding:10px;
		}

		.weak_heading{
			height: auto;
		    padding: 5px;
		    /*margin: 15px;*/
		    position: relative;
		    left: -10px;
		}
		.row {
			display: grid;
  			grid-template-columns: 70px 70px 70px 70px 70px 70px 70px;
  			grid-template-rows: 100px;
		}

		/*.eventValue{
			height: 10px;
		    width: 10px;
		    background: red;
		    border-radius: 5px;
		}*/

		.eventValue{
			flex: 1;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}

		.weekly_view{
			float:left;
			border: 1px solid ;
		}
		.weekly_view_list{
			list-style-type: none;
		    padding: 10px;
		}
	</style>
</body>
</html>